{
  "compilerOptions": {
    "allowJs": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "extends": "@dcl/sdk/types/tsconfig.ecs7.json",
  "noLib": false,
  "skipLibCheck": true,
  "moduleResolution": "node",

}